[Unit]
Description=HCMOS/ESS API + frontend (UAT)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=hcmos
WorkingDirectory=/opt/hcmos
EnvironmentFile=/etc/hcmos/hcmos.env
# NODE_ENV=production (from the env file) disables the test-only fault seams.
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=3
# Hardening: no new privileges, private tmp, read-only system dirs.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hcmos
# Storage foundation (Kira 2026-07-14): every stored binary (punch photos,
# ESS documents, future uploads) lives OUTSIDE the deploy tree under
# /var/lib/hcmos/blob. StateDirectory makes systemd create the roots owned by
# the service user and writable inside the ProtectSystem=strict sandbox —
# without this the write fails and (for punch photos) every kiosk punch
# records flagged no-photo (it degrades, never blocks).
# punch-photos is the pre-foundation root, kept for old records.
StateDirectory=hcmos/blob hcmos/punch-photos
StateDirectoryMode=0700
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
