[Unit]
Description=HCMOS expat/document expiry alert sweep (oneshot, driven by hcmos-expiry-alerts.timer)
After=network.target postgresql.service hcmos.service
Wants=postgresql.service

[Service]
Type=oneshot
User=hcmos
WorkingDirectory=/opt/hcmos
EnvironmentFile=/etc/hcmos/hcmos.env
# Sweeps every tenant as of TODAY (UTC). Idempotent per day — a Persistent
# replay of a missed tick cannot double-notify. Routing (DA-2, R11-only expat)
# lives in src/docalerts.js, not here.
ExecStart=/usr/bin/node scripts/run-expiry-alerts.js
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hcmos
